vim-ide
=======

my vim repo

After git clone, do the following steps:

`git submodule init`

`git submodule update`

Everytime you would like to update the submodules, use the following command:

`git submodule foreach git fetch origin master`
